<!DOCTYPE>
<html><head>public https://wdmoore2.github.io/ifsc-1310-01/ lang="en"<title>Prototype HTML5 Assignement</title> 

    <meta>charset="utf-8"/> 
    
    <meta>name="description" content="This is my first Assignment for my web design class at UA at LR">
    
    <meta>name="keywords" content="Will Moore, Web Design, First Assignement">
    
    <meta>name="author" content="Will Moore" id="content">
      </head>

<body> 
<main> 
<header> 
<h1> Prototype HTML 5 Assignement </h1>
</main>


</body>

</html>